<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mangesh Vajale | Full Stack Developer</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
</head>
<body>
  <header class="nav">
    <div class="container">
      <h1 class="logo">Mangesh Vajale</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <h2>Hi, I’m <span class="highlight">Mangesh Vajale</span></h2>
      <p>Full Stack Developer | Java, Python, React, Node.js</p>
      <p class="tagline">Aspiring Full Stack Developer passionate about scalable, high-performance web apps using modern technologies like Java, Spring Boot, and JavaScript.</p>
      <a href="assets/resume.pdf" class="btn" download>Download Resume</a>
    </div>
  </section>
  <section id="about" class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I am currently pursuing a Bachelor's degree in Computer Engineering. I enjoy turning complex problems into clean, efficient solutions. I have experience with Spring Boot, Java, SQL, and Web Development, and I’m passionate about building end-to-end applications.</p>
    </div>
  </section>
  <section id="projects" class="projects">
    <div class="container">
      <h2>Featured Projects</h2>
      <div class="project"><h3>Blockchain Certificate Validation</h3><p>A system for securely validating student certificates using blockchain and IPFS. Includes role-based access for students, admins, and companies.</p></div>
      <div class="project"><h3>Real-time Chat Application</h3><p>Built using Spring Boot + WebSockets + Thymeleaf. Real-time communication with clean UI and strong back-end integration.</p></div>
      <div class="project"><h3>Clinic Appointment Platform</h3><p>Designed for Vibaas Technology using HTML/CSS/JS. Enhanced efficiency by 30% with full scheduling, validation, and feedback features.</p></div>
    </div>
  </section>
  <section id="skills" class="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>Java</li><li>Spring Boot</li><li>Python</li><li>SQL</li>
        <li>HTML</li><li>CSS</li><li>JavaScript</li><li>REST APIs</li><li>AngularJS</li>
      </ul>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <form action="https://formspree.io/f/xpwrlqrg" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p>Or email me directly: <a href="mailto:mangeshvajale1631@gmail.com">mangeshvajale1631@gmail.com</a></p>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>&copy; 2025 Mangesh Vajale</p>
      <div class="social">
        <a href="https://github.com/mangesh6340" target="_blank">GitHub</a>
        <a href="#">LinkedIn</a>
        <a href="#">YouTube</a>
      </div>
    </div>
  </footer>
</body>
</html>
